InfoScrapping_sinhvienhufi/ItemSubject.xaml

<UserControl x:Class="InfoScrapping_sinhvienhufi.ItemSubject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InfoScrapping_sinhvienhufi"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <materialDesign:Card MaxHeight="220" Margin="0 10"
        Background="#03a9f4"
        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
        Width="auto">
        <StackPanel>
            <TextBlock Margin="16 16 16 4" 
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       x:Name="txtTitle" TextWrapping="Wrap"/>
            <Separator Style="{StaticResource MaterialDesignLightSeparator}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="16 0 16 8" x:Name="txtTime"
                       VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                       Text="txtTime"/>
                <TextBlock Text="Teacher" x:Name="txtTeacher" Margin="30 0"/>
                <TextBlock x:Name="txtLinkZoom" Visibility="Collapsed"/>
            </StackPanel>

            <Button x:Name="btnGo" Click="btnGo_Click"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Content="GO" Margin="10" Foreground="Black"/>
            <Button x:Name="btnCoppy" Margin="10 0 10 10"
                        Click="btnCoppy_Click"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Content="COPY" Foreground="Black"/>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
